{
    "version": 3,
    "terraform_version": "0.10.3",
    "serial": 103,
    "lineage": "4b63ce8a-36cd-4fbd-b52a-a5d0f8e75fa2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Private_DB-1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.100"
                },
                "Private_NAT_GW": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.10"
                },
                "Private_Web-1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.100"
                },
                "Public_NAT_GW": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.73.22.11"
                },
                "Public_Web-1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.232.243.156"
                }
            },
            "resources": {
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.nat"
                    ],
                    "primary": {
                        "id": "eipalloc-b515e287",
                        "attributes": {
                            "association_id": "eipassoc-128a3f26",
                            "domain": "vpc",
                            "id": "eipalloc-b515e287",
                            "instance": "i-07e8ffdbbec682183",
                            "network_interface": "eni-11b29ec5",
                            "private_ip": "10.0.0.10",
                            "public_ip": "52.73.22.11",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.web-1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.web-1"
                    ],
                    "primary": {
                        "id": "eipalloc-c114e3f3",
                        "attributes": {
                            "association_id": "eipassoc-158a3f21",
                            "domain": "vpc",
                            "id": "eipalloc-c114e3f3",
                            "instance": "i-025b86fe26b23d387",
                            "network_interface": "eni-b7b49863",
                            "private_ip": "10.0.0.100",
                            "public_ip": "34.232.243.156",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.db-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_eip.web-1",
                        "aws_security_group.db",
                        "aws_subnet.us-east-1-private"
                    ],
                    "primary": {
                        "id": "i-0b46e7f7b1df5a33b",
                        "attributes": {
                            "ami": "ami-c998b6b2",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0b46e7f7b1df5a33b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ljubon-key-webapp",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0cb29ed8",
                            "primary_network_interface_id": "eni-0cb29ed8",
                            "private_dns": "ip-10-0-1-100.ec2.internal",
                            "private_ip": "10.0.1.100",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-42617b0a",
                            "tags.%": "1",
                            "tags.Name": "DB Server 1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3935497881": "sg-d51129a5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nat",
                        "aws_subnet.us-east-1-public"
                    ],
                    "primary": {
                        "id": "i-07e8ffdbbec682183",
                        "attributes": {
                            "ami": "ami-293a183f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-07e8ffdbbec682183",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ljubon-key-webapp",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-11b29ec5",
                            "primary_network_interface_id": "eni-11b29ec5",
                            "private_dns": "ip-10-0-0-10.ec2.internal",
                            "private_ip": "10.0.0.10",
                            "public_dns": "ec2-54-84-209-59.compute-1.amazonaws.com",
                            "public_ip": "54.84.209.59",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-411a0009",
                            "tags.%": "1",
                            "tags.Name": "VPC NAT",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3578889439": "sg-6f1b231f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.web",
                        "aws_subnet.us-east-1-public"
                    ],
                    "primary": {
                        "id": "i-025b86fe26b23d387",
                        "attributes": {
                            "ami": "ami-c998b6b2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-025b86fe26b23d387",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ljubon-key-webapp",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-b7b49863",
                            "primary_network_interface_id": "eni-b7b49863",
                            "private_dns": "ip-10-0-0-100.ec2.internal",
                            "private_ip": "10.0.0.100",
                            "public_dns": "ec2-52-207-232-171.compute-1.amazonaws.com",
                            "public_ip": "52.207.232.171",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-411a0009",
                            "tags.%": "1",
                            "tags.Name": "Web Server 1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.745416466": "sg-30271f40"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-78100f1e",
                        "attributes": {
                            "id": "igw-78100f1e",
                            "tags.%": "1",
                            "tags.Name": "InternetGateway",
                            "vpc_id": "vpc-854e75fc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.ljubon-key-webapp": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "ljubon-key-webapp",
                        "attributes": {
                            "id": "ljubon-key-webapp",
                            "key_name": "ljubon-key-webapp",
                            "public_key": "---- BEGIN SSH2 PUBLIC KEY ----\r\nComment: \"rsa-key-20170821\"\r\nAAAAB3NzaC1yc2EAAAABJQAAAQEAqRTMziIsRz81PQIbl0WzX6VVztMvhvzX0Txr\r\nBfCxitZeG2S88R7A5hoWV8Xn4BXCwj80DMhvIqkkK63SuYLdWKF0FLfwOeof4r9T\r\ntbwuLSbvnnloXOsyOnERBCyhJbRU4TNcSNhWgZY/gtlGFJ4bU18ivNff7YsqlmzW\r\n2SkBAFogRir5tnplOUKHrGM+0BEnrb7vTvYoeSqbupDZ7z3jSQICPJfT/jM8xtec\r\nTocjq3+U7aaM+/W6054VgzbSNbFBKJqevCGvt4xA3bOEg+PcWmIHmOkjpZuu4JDr\r\nr6ySXONmLsxUbnYGEtdersdtPA9P5D7NgidDToKh53RBHl+moQ==\r\n---- END SSH2 PUBLIC KEY ----"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.us-east-1-private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-c743ccbc",
                        "attributes": {
                            "id": "rtb-c743ccbc",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1741960540.cidr_block": "0.0.0.0/0",
                            "route.1741960540.egress_only_gateway_id": "",
                            "route.1741960540.gateway_id": "",
                            "route.1741960540.instance_id": "i-07e8ffdbbec682183",
                            "route.1741960540.ipv6_cidr_block": "",
                            "route.1741960540.nat_gateway_id": "",
                            "route.1741960540.network_interface_id": "",
                            "route.1741960540.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-854e75fc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.us-east-1-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-fa47c881",
                        "attributes": {
                            "id": "rtb-fa47c881",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2046136124.cidr_block": "0.0.0.0/0",
                            "route.2046136124.egress_only_gateway_id": "",
                            "route.2046136124.gateway_id": "igw-78100f1e",
                            "route.2046136124.instance_id": "",
                            "route.2046136124.ipv6_cidr_block": "",
                            "route.2046136124.nat_gateway_id": "",
                            "route.2046136124.network_interface_id": "",
                            "route.2046136124.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-854e75fc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.us-east-1-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-east-1-private",
                        "aws_subnet.us-east-1-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-803473fa",
                        "attributes": {
                            "id": "rtbassoc-803473fa",
                            "route_table_id": "rtb-c743ccbc",
                            "subnet_id": "subnet-42617b0a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.us-east-1-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-east-1-public",
                        "aws_subnet.us-east-1-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-802e69fa",
                        "attributes": {
                            "id": "rtbassoc-802e69fa",
                            "route_table_id": "rtb-fa47c881",
                            "subnet_id": "subnet-411a0009"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.db": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.web",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-d51129a5",
                        "attributes": {
                            "description": "Allow incoming database connections.",
                            "egress.#": "3",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2541437006.cidr_blocks.#": "1",
                            "egress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2541437006.from_port": "22",
                            "egress.2541437006.ipv6_cidr_blocks.#": "0",
                            "egress.2541437006.prefix_list_ids.#": "0",
                            "egress.2541437006.protocol": "tcp",
                            "egress.2541437006.security_groups.#": "0",
                            "egress.2541437006.self": "false",
                            "egress.2541437006.to_port": "22",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-d51129a5",
                            "ingress.#": "5",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2716004387.cidr_blocks.#": "0",
                            "ingress.2716004387.from_port": "3306",
                            "ingress.2716004387.ipv6_cidr_blocks.#": "0",
                            "ingress.2716004387.protocol": "tcp",
                            "ingress.2716004387.security_groups.#": "1",
                            "ingress.2716004387.security_groups.745416466": "sg-30271f40",
                            "ingress.2716004387.self": "false",
                            "ingress.2716004387.to_port": "3306",
                            "ingress.424540515.cidr_blocks.#": "0",
                            "ingress.424540515.from_port": "1433",
                            "ingress.424540515.ipv6_cidr_blocks.#": "0",
                            "ingress.424540515.protocol": "tcp",
                            "ingress.424540515.security_groups.#": "1",
                            "ingress.424540515.security_groups.745416466": "sg-30271f40",
                            "ingress.424540515.self": "false",
                            "ingress.424540515.to_port": "1433",
                            "ingress.964363885.cidr_blocks.#": "0",
                            "ingress.964363885.from_port": "22",
                            "ingress.964363885.ipv6_cidr_blocks.#": "0",
                            "ingress.964363885.protocol": "tcp",
                            "ingress.964363885.security_groups.#": "1",
                            "ingress.964363885.security_groups.745416466": "sg-30271f40",
                            "ingress.964363885.self": "false",
                            "ingress.964363885.to_port": "22",
                            "name": "vpc_db",
                            "owner_id": "957425063927",
                            "tags.%": "1",
                            "tags.Name": "DBServerSG",
                            "vpc_id": "vpc-854e75fc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.nat": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-6f1b231f",
                        "attributes": {
                            "description": "Allow traffic to pass from the private subnet to the internet",
                            "egress.#": "4",
                            "egress.1799340084.cidr_blocks.#": "1",
                            "egress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1799340084.from_port": "-1",
                            "egress.1799340084.ipv6_cidr_blocks.#": "0",
                            "egress.1799340084.prefix_list_ids.#": "0",
                            "egress.1799340084.protocol": "icmp",
                            "egress.1799340084.security_groups.#": "0",
                            "egress.1799340084.self": "false",
                            "egress.1799340084.to_port": "-1",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "egress.931551850.cidr_blocks.#": "1",
                            "egress.931551850.cidr_blocks.0": "10.0.0.0/16",
                            "egress.931551850.from_port": "22",
                            "egress.931551850.ipv6_cidr_blocks.#": "0",
                            "egress.931551850.prefix_list_ids.#": "0",
                            "egress.931551850.protocol": "tcp",
                            "egress.931551850.security_groups.#": "0",
                            "egress.931551850.self": "false",
                            "egress.931551850.to_port": "22",
                            "id": "sg-6f1b231f",
                            "ingress.#": "4",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.1829582617.cidr_blocks.#": "1",
                            "ingress.1829582617.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1829582617.from_port": "443",
                            "ingress.1829582617.ipv6_cidr_blocks.#": "0",
                            "ingress.1829582617.protocol": "tcp",
                            "ingress.1829582617.security_groups.#": "0",
                            "ingress.1829582617.self": "false",
                            "ingress.1829582617.to_port": "443",
                            "ingress.2165049311.cidr_blocks.#": "1",
                            "ingress.2165049311.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2165049311.from_port": "80",
                            "ingress.2165049311.ipv6_cidr_blocks.#": "0",
                            "ingress.2165049311.protocol": "tcp",
                            "ingress.2165049311.security_groups.#": "0",
                            "ingress.2165049311.self": "false",
                            "ingress.2165049311.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "vpc_nat",
                            "owner_id": "957425063927",
                            "tags.%": "1",
                            "tags.Name": "NATSG",
                            "vpc_id": "vpc-854e75fc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-30271f40",
                        "attributes": {
                            "description": "Allow incoming HTTP connections.",
                            "egress.#": "3",
                            "egress.2176283147.cidr_blocks.#": "1",
                            "egress.2176283147.cidr_blocks.0": "10.0.1.0/24",
                            "egress.2176283147.from_port": "1433",
                            "egress.2176283147.ipv6_cidr_blocks.#": "0",
                            "egress.2176283147.prefix_list_ids.#": "0",
                            "egress.2176283147.protocol": "tcp",
                            "egress.2176283147.security_groups.#": "0",
                            "egress.2176283147.self": "false",
                            "egress.2176283147.to_port": "1433",
                            "egress.2541437006.cidr_blocks.#": "1",
                            "egress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2541437006.from_port": "22",
                            "egress.2541437006.ipv6_cidr_blocks.#": "0",
                            "egress.2541437006.prefix_list_ids.#": "0",
                            "egress.2541437006.protocol": "tcp",
                            "egress.2541437006.security_groups.#": "0",
                            "egress.2541437006.self": "false",
                            "egress.2541437006.to_port": "22",
                            "egress.957905739.cidr_blocks.#": "1",
                            "egress.957905739.cidr_blocks.0": "10.0.1.0/24",
                            "egress.957905739.from_port": "3306",
                            "egress.957905739.ipv6_cidr_blocks.#": "0",
                            "egress.957905739.prefix_list_ids.#": "0",
                            "egress.957905739.protocol": "tcp",
                            "egress.957905739.security_groups.#": "0",
                            "egress.957905739.self": "false",
                            "egress.957905739.to_port": "3306",
                            "id": "sg-30271f40",
                            "ingress.#": "4",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "vpc_web",
                            "owner_id": "957425063927",
                            "tags.%": "1",
                            "tags.Name": "WebServerSG",
                            "vpc_id": "vpc-854e75fc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.us-east-1-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-42617b0a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-42617b0a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-854e75fc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.us-east-1-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-411a0009",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-411a0009",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-854e75fc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-854e75fc",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-c748fdbf",
                            "default_route_table_id": "rtb-7a4ac501",
                            "default_security_group_id": "sg-4e271f3e",
                            "dhcp_options_id": "dopt-d02fbfb7",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-854e75fc",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-7a4ac501",
                            "tags.%": "1",
                            "tags.Name": "webapp-aws-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
